.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.bg-image{
  height:350px;
}
.bg-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
body{
  font-family: 'Open Sans', sans-serif;
  font-weight:300;
}
.body-container{
  margin:2rem auto;
  text-align:left;
}
h1 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
}
.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.event-container{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  padding: 1rem 0;
}
.card {
  text-align: left;
  border:1px solid #eee;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%); 
}
h5{
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.01rem;
}
a {
  color: #111;
  text-decoration: none;
  text-decoration: n;
}
a:hover{
  color:#333;
}
.event-holder{
  display: flex;
  text-align: left;
  padding: 2rem 1rem;
}
.event-info{
  flex: 1;
  padding: 1rem 1.5rem;
  border: 1px solid #eee;
  margin-left: 1rem;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%); 
}
.event-info span{
  display: block;
}
.event-description{
  flex:3;
  margin-right: 1rem;
}
.event-detail{
  margin-bottom: 1rem;
}
.event-detail-title {
  font-size: 0.9rem;
  padding-bottom: 0.25rem;
  color:#757575;
}
.event-details-dates{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 0.15rem;
}
.event-date{
  margin-left:1rem;
}
.flex-row{
  display:flex;
  align-items: baseline;
  flex-wrap: wrap;
}
.flex-row-between{
  display:flex;
  justify-content: space-between;
  align-items: baseline;
}
.categories-holder{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:2rem;
}
.category-item{
  padding:0.5rem 1.5rem;
}
.category-item:hover{
  cursor: pointer;
  color:#989898;
}
.flex-list{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 1rem 0;
  flex-wrap:wrap;
}
.grid-justified{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem 2rem;
}
.flex-row div{
  flex:1;
}
.form-card{
  padding:1.5rem;
}
.loader, .not-found{
  text-align: center;
}
.error{
  font-size: 0.8rem;
  color: #df0505;
}
@media (max-width: 992px) { 
.event-container{
  grid-template-columns: repeat(2, 1fr);
} 
.event-holder{
  flex-direction: column;
}
.event-info {
  margin-left: 0;
  order: -1;
  margin-bottom: 1rem;
}
.event-description{
  margin-right: 0;
}
.event-details-dates {
  justify-content: flex-start;
}
}
@media (max-width: 576px) {
  .event-container{
    grid-template-columns: 1fr;
  }
  .grid-justified{
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}